PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=YmFmjWimUOGzCua-YdzoYbj87a3le6P2
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=123456
PG_DB_NAME=lucid
